#
UNITS=MM
ID=4508
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 23.97 66.4328 180 N BOOT_BUTTON MYBUTTON ;0=1;ID=4349
TOP 0 25.72 67.1828 180 N 0 0 3
TOP 1 22.22 67.1828 180 N 0 1 4
TOP 2 22.22 65.6828 180 N 1 0 1
TOP 3 25.72 65.6828 180 N 1 1 2
#
# CMP 1
CMP 1 148.79 -21.16 90 N C1 EAGLE-LTSPICE_C0402 ;0=1;ID=4352
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 148.79 -20.51 90 N 2 0 1
TOP 1 148.79 -21.81 90 N 1 2 2
#
# CMP 2
CMP 1 67.96 65.9078 90 N C10\ EAGLE-LTSPICE_C0402 ;0=1;ID=4354
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
TOP 0 67.96 66.5578 90 N 3 0 1
TOP 1 67.96 65.2578 90 N 1 3 2
#
# CMP 3
CMP 2 101.13 5.18 270 N C10_SUPERCAP CAPCP3225X100N ;0=1;ID=4356
PRP AVAILABILITY 'Not in stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=eda'
PRP DESCRIPTION ' 11 mF (EDLC) Supercapacitor 3.3 V 1210 (3225 Metric) - - '
PRP MF 'Seiko Instruments'
PRP MP 'CPH3225A'
PRP PACKAGE '1210 Seiko'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=562593&manufacturer=Seiko Instruments&part_name=CPH3225A&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=snap'
PRP VALUE 'CPH3225A'
TOP 0 101.13 6.28 270 N 4 0 2
TOP 1 101.13 4.08 270 N 1 4 1
#
# CMP 4
CMP 1 124.18 -3.36 0 N C1_BAT EAGLE-LTSPICE_C0402 ;0=1;ID=4358
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 123.53 -3.36 0 N 5 0 1
TOP 1 124.83 -3.36 0 N 1 5 2
#
# CMP 5
CMP 1 134.77 9.58 270 N C1_BAT1 EAGLE-LTSPICE_C0402 ;0=1;ID=4360
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 134.77 8.93 270 N 6 0 1
TOP 1 134.77 10.23 270 N 1 6 2
#
# CMP 6
CMP 1 137.01 -0.82 90 N C1_BAT2 EAGLE-LTSPICE_C0402 ;0=1;ID=4362
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 137.01 -0.17 90 N 7 0 1
TOP 1 137.01 -1.47 90 N 1 7 2
#
# CMP 7
CMP 1 149.77 -28.56 0 N C2 EAGLE-LTSPICE_C0402 ;0=1;ID=4364
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 149.12 -28.56 0 N 2 1 1
TOP 1 150.42 -28.56 0 N 1 8 2
#
# CMP 8
CMP 1 121.29 9.34 0 N C2_BAT EAGLE-LTSPICE_C0402 ;0=1;ID=4365
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 120.64 9.34 0 N 8 0 1
TOP 1 121.94 9.34 0 N 1 9 2
#
# CMP 9
CMP 3 132.84 -1.21 90 N C3 RCL_CT3528 ;0=1;ID=4367
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP VALUE '100uF '
PRP TYPE 'Capacitor'
TOP 0 132.84 0.29 90 N 7 1 +
TOP 1 132.84 -2.71 90 N 1 10 -
#
# CMP 10
CMP 1 101.13 -10.3 270 N C4 EAGLE-LTSPICE_C0402 ;0=1;ID=4368
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF/25V'
PRP TYPE 'Capacitor'
TOP 0 101.13 -10.95 270 N 9 0 1
TOP 1 101.13 -9.65 270 N 10 0 2
#
# CMP 11
CMP 1 154.42 4.04 180 N C4_USB EAGLE-LTSPICE_C0402 ;0=1;ID=4371
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
TOP 0 155.07 4.04 180 N 5 1 1
TOP 1 153.77 4.04 180 N 1 11 2
#
# CMP 12
CMP 1 55.19 65.9078 90 N C5 EAGLE-LTSPICE_C0402 ;0=1;ID=4372
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 55.19 66.5578 90 N 11 0 1
TOP 1 55.19 65.2578 90 N 1 12 2
#
# CMP 13
CMP 1 154.41 2.64 180 N C5_USB EAGLE-LTSPICE_C0402 ;0=1;ID=4374
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 155.06 2.64 180 N 5 2 1
TOP 1 153.76 2.64 180 N 1 13 2
#
# CMP 14
CMP 1 30.22 66.0078 90 N C6 EAGLE-LTSPICE_C0402 ;0=1;ID=4375
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 30.22 66.6578 90 N 0 2 1
TOP 1 30.22 65.3578 90 N 1 14 2
#
# CMP 15
CMP 1 85.21 -17.98 0 N C7 EAGLE-LTSPICE_C0402 ;0=1;ID=4376
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 84.56 -17.98 0 N 12 0 1
TOP 1 85.86 -17.98 0 N 1 15 2
#
# CMP 16
CMP 1 94 2.22 180 N C8 EAGLE-LTSPICE_C0402 ;0=1;ID=4378
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 94.65 2.22 180 N 4 1 1
TOP 1 93.35 2.22 180 N 1 16 2
#
# CMP 17
CMP 1 6.28 57.32 90 N C9 EAGLE-LTSPICE_C0402 ;0=1;ID=4379
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 6.28 57.97 90 N 7 2 1
TOP 1 6.28 56.67 90 N 1 17 2
#
# CMP 18
CMP 0 64.09 66.4488 180 N CHANGE_BUTTON MYBUTTON ;0=1;ID=4380
TOP 0 65.84 67.1988 180 N 3 1 3
TOP 1 62.34 67.1988 180 N 3 2 4
TOP 2 62.34 65.6988 180 N 1 18 1
TOP 3 65.84 65.6988 180 N 1 19 2
#
# CMP 19
CMP 4 124.95 8.1924 270 N CHG_LED ADAFRUIT_CHIP-LED0603 ;0=1;ID=4381
TOP 0 125.7 8.1924 270 N 5 3 A
TOP 1 124.2 8.1924 270 N 13 0 C
#
# CMP 20
CMP 1 48.31 60.48 90 N C_DELAY EAGLE-LTSPICE_C0402 ;0=1;ID=4383
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
TOP 0 48.31 61.13 90 N 14 0 1
TOP 1 48.31 59.83 90 N 1 20 2
#
# CMP 21
CMP 5 153.72 6.98 0 N D1 SOT95P280X145-6N ;0=1;ID=4385
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda'
PRP DESCRIPTION ' 17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6 '
PRP MF 'STMicroelectronics'
PRP MP 'USBLC6-2SC6Y'
PRP PACKAGE 'SOT-23-6 STMicroelectronics'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap'
PRP VALUE 'USBLC6-2SC6Y'
TOP 0 152.47 7.93 0 N 15 0 1
TOP 1 152.47 6.98 0 N 1 21 2
TOP 2 152.47 6.03 0 N 16 0 3
TOP 3 154.97 6.03 0 N 17 0 4
TOP 4 154.97 6.98 0 N 5 4 5
TOP 5 154.97 7.93 0 N 18 0 6
#
# CMP 22
CMP 6 58.39 -10.34 270 N D10 DIOC1608X36N ;0=1;ID=4390
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 58.39 -11.09 270 N 19 0 1
TOP 1 58.39 -9.59 270 N 1 22 2
#
# CMP 23
CMP 6 56.13 -10.34 270 N D11 DIOC1608X36N ;0=1;ID=4392
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 56.13 -11.09 270 N 20 0 1
TOP 1 56.13 -9.59 270 N 1 23 2
#
# CMP 24
CMP 6 47.75 -12.74 270 N D12 DIOC1608X36N ;0=1;ID=4394
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 47.75 -13.49 270 N 21 0 1
TOP 1 47.75 -11.99 270 N 1 24 2
#
# CMP 25
CMP 7 123.21 -0.23 270 N D2 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 ;0=1;ID=4396
PRP CENTROID_NOT_SPECIFIED 'No'
PRP DATASHEET 'http://datasheets.avx.com/schottky.pdf'
PRP DIGIKEY_DESCRIPTION 'DIODE SCHOTTKY 20V 1A 0805'
PRP DIGIKEY_PART_NUMBER '478-7800-1-ND'
PRP LEAD_FREE 'yes'
PRP MF 'AVX'
PRP MOUSER_PART_NUMBER '581-SD0805S020S1R0'
PRP PACKAGE '0805 (2012 metric)'
PRP PREFIX 'D'
PRP ROHS 'yes'
PRP TEMPERATURE_RANGE_HIGH '+125°C'
PRP TEMPERATURE_RANGE_LOW '-55°C'
TOP 0 123.21 -1.28 270 N 6 1 1
TOP 1 123.21 0.82 270 N 8 1 2
#
# CMP 26
CMP 8 97.23 -16.24 180 N D3 SOD3716X135N ;0=1;ID=4397
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 98.98 -16.24 180 N 1 25 1
TOP 1 95.48 -16.24 180 N 9 1 2
#
# CMP 27
CMP 8 98.07 -12.04 180 N D4 SOD3716X135N ;0=1;ID=4398
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 99.82 -12.04 180 N 9 2 1
TOP 1 96.32 -12.04 180 N 22 0 2
#
# CMP 28
CMP 8 86.61 -7.54 0 N D5 SOD3716X135N ;0=1;ID=4400
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 84.86 -7.54 0 N 23 0 1
TOP 1 88.36 -7.54 0 N 10 1 2
#
# CMP 29
CMP 6 79.85 -20.14 0 N D6 DIOC1608X36N ;0=1;ID=4402
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 79.1 -20.14 0 N 24 0 1
TOP 1 80.6 -20.14 0 N 1 26 2
#
# CMP 30
CMP 7 95.96 19.77 0 N D7 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 ;0=1;ID=4404
PRP CENTROID_NOT_SPECIFIED 'No'
PRP DATASHEET 'http://datasheets.avx.com/schottky.pdf'
PRP DIGIKEY_DESCRIPTION 'DIODE SCHOTTKY 20V 1A 0805'
PRP DIGIKEY_PART_NUMBER '478-7800-1-ND'
PRP LEAD_FREE 'yes'
PRP MF 'AVX'
PRP MOUSER_PART_NUMBER '581-SD0805S020S1R0'
PRP PACKAGE '0805 (2012 metric)'
PRP PREFIX 'D'
PRP ROHS 'yes'
PRP TEMPERATURE_RANGE_HIGH '+125°C'
PRP TEMPERATURE_RANGE_LOW '-55°C'
TOP 0 94.91 19.77 0 N 25 0 1
TOP 1 97.01 19.77 0 N 7 3 2
#
# CMP 31
CMP 6 12.53 55.86 0 N D8 DIOC1608X36N ;0=1;ID=4406
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 11.78 55.86 0 N 26 0 1
TOP 1 13.28 55.86 0 N 1 27 2
#
# CMP 32
CMP 6 31.11 -1.24 90 N D9 DIOC1608X36N ;0=1;ID=4408
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 31.11 -0.49 90 N 27 0 1
TOP 1 31.11 -1.99 90 N 1 28 2
#
# CMP 33
CMP 1 76.3 -23.04 90 N EPD_C1 EAGLE-LTSPICE_C0402 ;0=1;ID=4410
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 76.3 -22.39 90 N 28 0 1
TOP 1 76.3 -23.69 90 N 1 29 2
#
# CMP 34
CMP 1 86.55 -20.72 90 N EPD_C10 EAGLE-LTSPICE_C0402 ;0=1;ID=4412
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 86.55 -20.07 90 N 29 0 1
TOP 1 86.55 -21.37 90 N 1 30 2
#
# CMP 35
CMP 1 84.63 -20.72 90 N EPD_C11 EAGLE-LTSPICE_C0402 ;0=1;ID=4414
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 84.63 -20.07 90 N 22 1 1
TOP 1 84.63 -21.37 90 N 1 31 2
#
# CMP 36
CMP 1 82.9776 -20.72 90 N EPD_C12 EAGLE-LTSPICE_C0402 ;0=1;ID=4415
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 82.9776 -20.07 90 N 30 0 1
TOP 1 82.9776 -21.37 90 N 1 32 2
#
# CMP 37
CMP 1 77.91 -23.04 270 N EPD_C2 EAGLE-LTSPICE_C0402 ;0=1;ID=4417
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 77.91 -23.69 270 N 31 0 1
TOP 1 77.91 -22.39 270 N 1 33 2
#
# CMP 38
CMP 1 96.02 -20.74 90 N EPD_C5 EAGLE-LTSPICE_C0402 ;0=1;ID=4419
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 96.02 -20.09 90 N 12 1 1
TOP 1 96.02 -21.39 90 N 1 34 2
#
# CMP 39
CMP 1 94.13 -20.74 90 N EPD_C6 EAGLE-LTSPICE_C0402 ;0=1;ID=4420
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 94.13 -20.09 90 N 32 0 1
TOP 1 94.13 -21.39 90 N 1 35 2
#
# CMP 40
CMP 1 92.24 -20.74 90 N EPD_C7 EAGLE-LTSPICE_C0402 ;0=1;ID=4422
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 92.24 -20.09 90 N 33 0 1
TOP 1 92.24 -21.39 90 N 1 36 2
#
# CMP 41
CMP 1 90.45 -20.74 90 N EPD_C8 EAGLE-LTSPICE_C0402 ;0=1;ID=4424
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 90.45 -20.09 90 N 34 0 1
TOP 1 90.45 -21.39 90 N 1 37 2
#
# CMP 42
CMP 1 88.46 -20.74 90 N EPD_C9 EAGLE-LTSPICE_C0402 ;0=1;ID=4426
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 88.46 -20.09 90 N 23 1 1
TOP 1 88.46 -21.39 90 N 1 38 2
#
# CMP 43
CMP 9 44.79 60.48 0 N IC1 SOT95P280X125-5N ;0=1;ID=4427
PRP DESCRIPTION 'Voltage Detector with Adjustable Delay Time: CMOS processes are utilized to develop high precision, low current consumption CMOS reset ICs that allow arbitrary setting of the delay time. The extensive lineup includes both Nch Open Drain and CMOS output types in a wide range of detection voltages (from 2.3V to 6.0V, in 0.1V steps), enabling selection of the ideal solution based on customer requirements. In addition, the entire series is of course both lead-free and RoHS-compliant.'
PRP HEIGHT '1.25mm'
PRP MANUFACTURER_NAME 'ROHM Semiconductor'
PRP MANUFACTURER_PART_NUMBER 'BD5229G-TR'
PRP MOUSER_PART_NUMBER '755-BD5229G-TR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD5229G-TR?qs=4kLU8WoGk0vvnhrrYwdszw%3D%3D'
PRP VALUE 'BD5229G-TR'
TOP 0 43.39 61.43 0 N 11 1 1
TOP 1 43.39 60.48 0 N 7 4 2
TOP 2 43.39 59.53 0 N 1 39 3
TOP 3 46.19 59.53 0 N 35 0 4
TOP 4 46.19 61.43 0 N 14 1 5
#
# CMP 44
CMP 10 127.43 -0.22 0 N IC2 SOT95P280X120-5N ;0=1;ID=4429
PRP DESCRIPTION 'LDO Voltage Regulators'
PRP HEIGHT '1.2mm'
PRP MANUFACTURER_NAME 'Torex'
PRP MANUFACTURER_PART_NUMBER 'XC6220A331MR-G'
PRP MOUSER_PART_NUMBER '865-XC6220A331MR-G'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6220A331MR-G?qs=AsjdqWjXhJ8ZSWznL1J0gg%3D%3D'
PRP VALUE 'XC6220A331MR-G'
TOP 0 126.03 0.73 0 N 6 2 1
TOP 1 126.03 -0.22 0 N 1 40 2
TOP 2 126.03 -1.17 0 N 6 3 3
TOP 3 128.83 -1.17 0 N 35 1 4
TOP 4 128.83 0.73 0 N 7 5 5
#
# CMP 45
CMP 11 89.5578 -27.9578 0 N J1 FH34SRJ24S05SH99 ;0=1;ID=4430
PRP DESCRIPTION '24 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle'
PRP HEIGHT '1.1mm'
PRP MANUFACTURER_NAME 'Hirose'
PRP MANUFACTURER_PART_NUMBER 'FH34SRJ-24S-0.5SH(99)'
PRP MOUSER_PART_NUMBER '798-FH34SRJ24S05SH99'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH34SRJ-24S-0.5SH99?qs=vcbW%252B4%252BSTIpKBl5ap9J8Fw%3D%3D'
PRP VALUE 'FH34SRJ-24S-0.5SH_99_'
TOP 0 95.3078 -26.5078 270 N 35 2 1
TOP 1 94.8078 -26.5078 270 N 36 0 2
TOP 2 94.3078 -26.5078 270 N 37 0 3
TOP 3 93.8078 -26.5078 270 N 28 1 4
TOP 4 93.3078 -26.5078 270 N 31 1 5
TOP 5 92.8078 -26.5078 270 N 35 3 6
TOP 6 92.3078 -26.5078 270 N 35 4 7
TOP 7 91.8078 -26.5078 270 N 1 41 8
TOP 8 91.3078 -26.5078 270 N 38 0 9
TOP 9 90.8078 -26.5078 270 N 39 0 10
TOP 10 90.3078 -26.5078 270 N 40 0 11
TOP 11 89.8078 -26.5078 270 N 24 1 12
TOP 12 89.3078 -26.5078 270 N 19 1 13
TOP 13 88.8078 -26.5078 270 N 20 1 14
TOP 14 88.3078 -26.5078 270 N 12 2 15
TOP 15 87.8078 -26.5078 270 N 12 3 16
TOP 16 87.3078 -26.5078 270 N 1 42 17
TOP 17 86.8078 -26.5078 270 N 32 1 18
TOP 18 86.3078 -26.5078 270 N 33 1 19
TOP 19 85.8078 -26.5078 270 N 34 1 20
TOP 20 85.3078 -26.5078 270 N 23 2 21
TOP 21 84.8078 -26.5078 270 N 29 1 22
TOP 22 84.3078 -26.5078 270 N 22 2 23
TOP 23 83.8078 -26.5078 270 N 30 1 24
TOP 24 96.3078 -29.0078 270 N 1 43 MP1
TOP 25 82.8078 -29.0078 270 N 1 44 MP2
#
# CMP 46
CMP 12 166.0078 12.2146 270 N J2 SAMACSYS_PARTS_USB4110GFA ;0=1;ID=4436
PRP DESCRIPTION 'CONN USB 2.0 TYPE-C R/A SMT'
PRP HEIGHT '3.26mm'
PRP MANUFACTURER_NAME 'GCT (GLOBAL CONNECTOR TECHNOLOGY)'
PRP MANUFACTURER_PART_NUMBER 'USB4110-GF-A'
PRP MOUSER_PART_NUMBER '640-USB4110-GF-A'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/GCT/USB4110-GF-A?qs=KUoIvG%2F9IlYiZvIXQjyJeA%3D%3D'
TOP 0 162.3298 8.8646 180 N 1 45 A1
TOP 1 162.3298 9.6646 180 N 41 0 A4
TOP 2 162.3298 10.9646 180 N 42 0 A5
TOP 3 162.3298 11.9646 180 N 18 1 A6
TOP 4 162.3298 12.4646 180 N 17 1 A7
TOP 5 162.3298 13.4646 180 N 35 5 A8
TOP 6 162.3298 14.7646 180 N 41 1 A9
TOP 7 162.3298 15.5646 180 N 1 46 A12
TOP 8 162.3298 15.2646 180 N 1 47 B1
TOP 9 162.3298 14.4646 180 N 41 2 B4
TOP 10 162.3298 13.9646 180 N 43 0 B5
TOP 11 162.3298 12.9646 180 N 18 2 B6
TOP 12 162.3298 11.4646 180 N 17 2 B7
TOP 13 162.3298 10.4646 180 N 35 6 B8
TOP 14 162.3298 9.9646 180 N 41 3 B9
TOP 15 162.3298 9.1646 180 N 1 48 B12
TOP 16 166.8348 7.1046 270 N 1 49 MP1
TOP 17 166.8348 17.3246 270 N 1 50 MP2
TOP 18 162.9048 7.1046 270 N 1 51 MP3
TOP 19 162.9048 17.3246 270 N 1 52 MP4
#
# CMP 47
CMP 13 164.0328 -22.26 270 N J3 JST04_1MM_RA ;0=1;ID=4440
PRP PROD_ID 'CONN-13694'
PRP VALUE 'QWIIC_RIGHT_ANGLE'
TOP 0 167.7078 -25.06 270 N 35 7 NC2
TOP 1 167.7078 -19.46 270 N 35 8 NC1
TOP 2 164.0328 -23.76 270 N 1 53 1
TOP 3 164.0328 -22.76 270 N 7 6 2
TOP 4 164.0328 -21.76 270 N 44 0 3
TOP 5 164.0328 -20.76 270 N 45 0 4
#
# CMP 48
CMP 14 85.87 -13.15 180 N L1 IND_4828-WE-TPC_WRE ;0=1;ID=4443
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '744043680'
PRP MFR_NAME 'Wurth Electronics'
PRP TYPE 'Inductor'
TOP 0 88.156 -13.15 180 N 10 2 1
TOP 1 83.584 -13.15 0 N 12 4 2
#
# CMP 49
CMP 15 129.78 7.18 270 N MCP73831 ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5 ;0=1;ID=4444
PRP PROD_ID 'IC-09995'
TOP 0 131.0801 6.23 270 N 46 0 1
TOP 1 131.0801 7.18 270 N 1 54 2
TOP 2 131.0801 8.13 270 N 8 2 3
TOP 3 128.4799 8.13 270 N 5 5 4
TOP 4 128.4799 6.23 270 N 47 0 5
#
# CMP 50
CMP 16 153.01 -0.22 0 N PFMF.050.1 ESP32C6_VARISTOR_CT/CN1812 ;0=1;ID=4447
PRP POPULARITY '0'
TOP 0 150.76 -0.22 0 N 41 4 1
TOP 1 155.26 -0.22 0 N 41 5 2
#
# CMP 51
CMP 17 137.73 5.36 0 N Q1 ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=4448
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 136.78 4.36 0 N 8 3 1
TOP 1 138.68 4.36 0 N 6 4 2
TOP 2 137.73 6.46 0 N 8 4 3
#
# CMP 52
CMP 17 81.8953 -17.14 90 N Q2 ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=4449
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 80.8953 -16.19 90 N 48 0 1
TOP 1 80.8953 -18.09 90 N 12 6 2
TOP 2 82.9953 -17.14 90 N 7 7 3
#
# CMP 53
CMP 18 73.91 -24.53 270 N Q3 SOT65P210X110-3N ;0=1;ID=4451
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION ' Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70 | Siliconix / Vishay SI1308EDL-T1-GE3 '
PRP MF 'Vishay Siliconix'
PRP MP 'SI1308EDL-T1-GE3'
PRP PACKAGE 'SOT-323 Vishay Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=274603&manufacturer=Vishay Siliconix&part_name=SI1308EDL-T1-GE3&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=snap'
PRP VALUE 'SI1308EDL-T1-GE3'
TOP 0 73.26 -25.58 270 N 36 1 1
TOP 1 74.56 -25.58 270 N 37 1 2
TOP 2 73.91 -23.48 270 N 10 4 3
#
# CMP 54
CMP 19 20.37 -8.98 270 N R1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4452
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 20.37 -9.63 270 N 7 8 1
TOP 1 20.37 -8.33 270 N 49 0 2
#
# CMP 55
CMP 19 148.92 6.94 90 N R1-USB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4454
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '5k1'
PRP VALUE '5k1'
TOP 0 148.92 7.59 90 N 1 55 1
TOP 1 148.92 6.29 90 N 42 1 2
#
# CMP 56
CMP 19 9.25 58.12 270 N R10 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4455
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 9.25 57.47 270 N 26 1 1
TOP 1 9.25 58.77 270 N 7 9 2
#
# CMP 57
CMP 19 128.5 3.64 90 N R1_BAT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4456
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '200'
PRP VALUE '200'
TOP 0 128.5 4.29 90 N 46 1 1
TOP 1 128.5 2.99 90 N 13 1 2
#
# CMP 58
CMP 19 148.75 -24.92 90 N R1_PINH ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4457
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 148.75 -24.27 90 N 44 1 1
TOP 1 148.75 -25.57 90 N 2 2 2
#
# CMP 59
CMP 19 98.05 5.1 270 N R1_PINH1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4458
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 98.05 4.45 270 N 50 0 1
TOP 1 98.05 5.75 270 N 7 10 2
#
# CMP 60
CMP 19 121.17 -0.3 270 N R1_PWRUSB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4460
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '100k'
PRP VALUE '100k'
TOP 0 121.17 -0.95 270 N 1 56 1
TOP 1 121.17 0.35 270 N 8 5 2
#
# CMP 61
CMP 19 77.21 -25.9 0 N R2 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4461
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '2.2'
PRP VALUE '2.2'
PRP TYPE 'Resistor'
TOP 0 76.56 -25.9 0 N 1 57 1
TOP 1 77.86 -25.9 0 N 51 0 2
#
# CMP 62
CMP 19 157.03 9.84 90 N R2-USB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4463
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '5k1'
PRP VALUE '5k1'
TOP 0 157.03 10.49 90 N 43 1 1
TOP 1 157.03 9.19 90 N 1 58 2
#
# CMP 63
CMP 19 125.01 6.14 0 N R2_BAT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4464
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '2K'
PRP VALUE '2K'
TOP 0 124.36 6.14 0 N 1 59 1
TOP 1 125.66 6.14 0 N 47 1 2
#
# CMP 64
CMP 19 153.29 -28.52 180 N R2_PINH ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4465
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
TOP 0 153.94 -28.52 180 N 45 1 1
TOP 1 152.64 -28.52 180 N 2 3 2
#
# CMP 65
CMP 19 98.71 14.3 270 N R2_PINH1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4466
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 98.71 13.65 270 N 52 0 1
TOP 1 98.71 14.95 270 N 7 11 2
#
# CMP 66
CMP 19 74.63 -29.18 269 N R3 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4468
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '0.47'
PRP VALUE '0.47'
PRP TYPE 'Resistor'
TOP 0 74.64134375 -29.8299 269 N 51 1 1
TOP 1 74.618653125 -28.530096875 269 N 37 2 2
#
# CMP 67
CMP 19 71.49 -27.1 180 N R4 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4469
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 72.14 -27.1 180 N 1 60 1
TOP 1 70.84 -27.1 180 N 36 2 2
#
# CMP 68
CMP 19 31.09 -5.98 90 N R5 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4470
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 31.09 -5.33 90 N 27 1 1
TOP 1 31.09 -6.63 90 N 7 12 2
#
# CMP 69
CMP 19 53.61 -17.18 270 N R6 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4471
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 53.61 -17.83 270 N 19 2 1
TOP 1 53.61 -16.53 270 N 7 13 2
#
# CMP 70
CMP 19 52.13 -17.08 270 N R7 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4472
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 52.13 -17.73 270 N 20 2 1
TOP 1 52.13 -16.43 270 N 7 14 2
#
# CMP 71
CMP 19 47.85 -17.18 270 N R8 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4473
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 47.85 -17.83 270 N 21 1 1
TOP 1 47.85 -16.53 270 N 7 15 2
#
# CMP 72
CMP 19 78.67 -17.38 270 N R9 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4474
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 78.67 -18.03 270 N 24 2 1
TOP 1 78.67 -16.73 270 N 7 16 2
#
# CMP 73
CMP 0 49.78 66.3488 180 N RESET_BUTTON MYBUTTON ;0=1;ID=4475
TOP 0 51.53 67.0988 180 N 11 2 3
TOP 1 48.03 67.0988 180 N 11 3 4
TOP 2 48.03 65.5988 180 N 1 61 1
TOP 3 51.53 65.5988 180 N 1 62 2
#
# CMP 74
CMP 19 17.41 65.9078 90 N R_BUTTON ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4476
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 17.41 66.5578 90 N 7 17 1
TOP 1 17.41 65.2578 90 N 0 3 2
#
# CMP 75
CMP 19 93.94 16.38 0 N R_CAPACITOR ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4477
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '15'
PRP VALUE '15'
TOP 0 93.29 16.38 0 N 25 1 1
TOP 1 94.59 16.38 0 N 4 2 2
#
# CMP 76
CMP 19 59.54 65.9078 90 N R_CHANGE ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4478
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 59.54 66.5578 90 N 7 18 1
TOP 1 59.54 65.2578 90 N 3 3 2
#
# CMP 77
CMP 19 76.79 -17.36 270 N R_CL1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4479
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 76.79 -18.01 270 N 7 19 1
TOP 1 76.79 -16.71 270 N 48 1 2
#
# CMP 78
CMP 19 44.17 65.7078 90 N R_RESET ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4480
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 44.17 66.3578 90 N 7 20 1
TOP 1 44.17 65.0578 90 N 11 4 2
#
# CMP 79
CMP 20 152.35 -24.77 270 N SENSOR2 ESP32_WROVER_BME680_PSON80P300X300X100-8N ;0=1;ID=4481
PRP AVAILABILITY 'Unavailable'
PRP DESCRIPTION ' Integrated Environmental Unit '
PRP MF 'Bosch Sensortec'
PRP MP 'BME680'
PRP PACKAGE 'LGA-8 Bosch Tools'
PRP PRICE 'None'
PRP VALUE 'BME688'
TOP 0 151.15 -23.312 270 N 1 63 1
TOP 1 151.95 -23.312 270 N 2 4 2
TOP 2 152.75 -23.312 270 N 44 2 3
TOP 3 153.55 -23.312 270 N 45 2 4
TOP 4 153.57 -26.228 270 N 1 64 5
TOP 5 152.75 -26.228 270 N 2 5 6
TOP 6 151.95 -26.228 270 N 1 65 7
TOP 7 151.15 -26.228 270 N 2 6 8
#
# CMP 80
CMP 21 67.56 -28.02 0 N SJ1 SJ ;0=1;ID=4482
PRP POPULARITY '3'
TOP 0 66.798 -28.02 0 N 1 66 1
TOP 1 68.322 -28.02 0 N 51 2 2
#
# CMP 81
CMP 22 110.63 -24.6 0 N TP1 TP20R ;0=1;ID=4483
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 110.63 -24.6 0 N 40 1 TP
#
# CMP 82
CMP 22 110.56 -28.4 0 N TP10 TP20R ;0=1;ID=4484
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 110.56 -28.4 0 N 24 3 TP
#
# CMP 83
CMP 22 15.11 20.2 0 N TP11 TP20R ;0=1;ID=4485
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 15.11 20.2 0 N 53 0 TP
#
# CMP 84
CMP 22 19.31 20.1 0 N TP12 TP20R ;0=1;ID=4487
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 19.31 20.1 0 N 54 0 TP
#
# CMP 85
CMP 22 138.16 -10.5 0 N TP13 TP20R ;0=1;ID=4489
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 138.16 -10.5 0 N 8 6 TP
#
# CMP 86
CMP 22 117.51 -20.6 0 N TP14 TP20R ;0=1;ID=4490
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 117.51 -20.6 0 N 1 67 TP
#
# CMP 87
CMP 22 123.16 18.1 0 N TP15 TP20R ;0=1;ID=4491
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 123.16 18.1 0 N 1 68 TP
#
# CMP 88
CMP 22 72.41 30.3 0 N TP16 TP20R ;0=1;ID=4492
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 72.41 30.3 0 N 7 21 TP
#
# CMP 89
CMP 22 100.06 -5.8 0 N TP17 TP20R ;0=1;ID=4493
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 100.06 -5.8 0 N 12 7 TP
#
# CMP 90
CMP 22 110.65 -20.7 0 N TP2 TP20R ;0=1;ID=4494
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 110.65 -20.7 0 N 39 1 TP
#
# CMP 91
CMP 22 58.77 -4.7 0 N TP3 TP20R ;0=1;ID=4495
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 58.77 -4.7 0 N 48 2 TP
#
# CMP 92
CMP 22 132.79 20.2 0 N TP4 TP20R ;0=1;ID=4496
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 132.79 20.2 0 N 5 6 TP
#
# CMP 93
CMP 22 68.19 33.58 0 N TP5 TP20R ;0=1;ID=4497
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 68.19 33.58 0 N 50 1 TP
#
# CMP 94
CMP 22 11.01 20.28 0 N TP6 TP20R ;0=1;ID=4498
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 11.01 20.28 0 N 21 2 TP
#
# CMP 95
CMP 22 34.13 -28.02 0 N TP7 TP20R ;0=1;ID=4499
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 34.13 -28.02 0 N 20 3 TP
#
# CMP 96
CMP 22 30.25 -27.92 0 N TP8 TP20R ;0=1;ID=4500
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 30.25 -27.92 0 N 19 3 TP
#
# CMP 97
CMP 22 116.77 -28.42 0 N TP9 TP20R ;0=1;ID=4501
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 116.77 -28.42 0 N 38 1 TP
#
# CMP 98
CMP 23 14.1523 3.34 270 N U1 XCVR_ESP32-C6-WROOM-1-N8 ;0=1;ID=4502
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=eda'
PRP DESCRIPTION ' Multiprotocol Modules ESP32-C6 module, Wi-Fi 6 in 2.4 GHz band, Bluetooth 5, Zigbee 3.0 and Thread. ESP34-WROOM Compatible - ENGINEERING SAMPLE '
PRP MF 'Espressif Systems'
PRP MP 'ESP32-C6-WROOM-1-N8'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=snap'
PRP VALUE 'ESP32-C6-WROOM-1-N8'
TOP 0 8.8923 -5.41 270 N 1 69 1
TOP 1 10.1623 -5.41 270 N 7 22 2
TOP 2 11.4323 -5.41 270 N 11 5 3
TOP 3 12.7023 -5.41 270 N 26 2 4
TOP 4 13.9723 -5.41 270 N 40 2 5
TOP 5 15.2423 -5.41 270 N 19 4 6
TOP 6 16.5123 -5.41 270 N 20 4 7
TOP 7 17.7823 -5.41 270 N 50 2 8
TOP 8 19.0523 -5.41 270 N 52 1 9
TOP 9 20.3223 -5.41 270 N 49 1 10
TOP 10 21.5923 -5.41 270 N 24 4 11
TOP 11 22.8623 -5.41 270 N 27 2 12
TOP 12 24.1323 -5.41 270 N 16 1 13
TOP 13 25.4023 -5.41 270 N 15 1 14
TOP 14 25.4023 12.09 270 N 0 4 15
TOP 15 24.1323 12.09 270 N 55 0 16
TOP 16 22.8623 12.09 270 N 2 7 17
TOP 17 21.5923 12.09 270 N 48 3 18
TOP 18 20.3223 12.09 270 N 44 3 19
TOP 19 19.0523 12.09 270 N 45 3 20
TOP 20 17.7823 12.09 270 N 39 2 21
TOP 21 16.5123 12.09 270 N 35 9 22
TOP 22 15.2423 12.09 270 N 3 4 23
TOP 23 13.9723 12.09 270 N 54 1 24
TOP 24 12.7023 12.09 270 N 53 1 25
TOP 25 11.4323 12.09 270 N 38 2 26
TOP 26 10.1623 12.09 270 N 21 3 27
TOP 27 8.8923 12.09 270 N 1 70 28
TOP 28 14.6123 1.835 270 N 1 71 29_5
TOP 29 13.3623 0.585 270 N 1 72 29_1
TOP 30 13.3623 1.835 270 N 1 73 29_2
TOP 31 13.3623 3.085 270 N 1 74 29_3
TOP 32 14.6123 0.585 270 N 1 75 29_4
TOP 33 14.6123 3.085 270 N 1 76 29_6
TOP 34 15.8623 0.585 270 N 1 77 29_7
TOP 35 15.8623 1.835 270 N 1 78 29_8
TOP 36 15.8623 3.085 270 N 1 79 29_9
#
# CMP 99
CMP 24 5.6922 52.45 90 N U2 112ATAARR03ATTEND ;0=1;ID=4504
PRP DESCRIPTION 'Micro SD Card Socket, Push-Push Type, Top Mount, SMT, H=1.83mm, 10u'
PRP HEIGHT '1.9mm'
PRP MANUFACTURER_NAME 'ATTEND'
PRP MANUFACTURER_PART_NUMBER '112A-TAAR-R03 ATTEND'
PRP VALUE '112A-TAAR-R03_ATTEND'
TOP 0 16.0922 41.85 90 N 1 80 G1
TOP 1 16.0922 47.55 90 N 1 81 G2
TOP 2 1.8422 38.85 0 N 1 82 G3
TOP 3 2.8422 52 0 N 1 83 G4
TOP 4 5.6922 43.65 0 N 35 10 P1
TOP 5 6.0922 44.75 0 N 26 3 P2
TOP 6 5.6922 45.85 0 N 20 5 P3
TOP 7 5.4922 46.95 0 N 7 23 P4
TOP 8 5.6922 48.05 0 N 19 5 P5
TOP 9 5.4922 49.15 0 N 1 84 P6
TOP 10 5.6922 50.25 0 N 21 4 P7
TOP 11 5.6922 51.35 0 N 35 11 P8
TOP 12 16.0922 44.7 90 N 35 12 S1
TOP 13 16.0922 50.4 90 N 35 13 S2
#
# CMP 100
CMP 25 90.75 9.3 90 N U3 SOIC127P1032X265-16N ;0=1;ID=4505
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' Extremely Accurate I²C-Integrated RTC/TCXO/Crystal '
PRP MF 'Analog Devices'
PRP MP 'DS3231SN#'
PRP PACKAGE 'SOIC-16 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=99048&manufacturer=Analog Devices&part_name=DS3231SN#&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'DS3231SN#'
TOP 0 95.195 13.955 90 N 52 2 1
TOP 1 93.925 13.955 90 N 7 24 2
TOP 2 92.655 13.955 90 N 50 3 3
TOP 3 91.385 13.955 90 N 55 1 4
TOP 4 90.115 13.955 90 N 35 14 5
TOP 5 88.845 13.955 90 N 35 15 6
TOP 6 87.575 13.955 90 N 35 16 7
TOP 7 86.305 13.955 90 N 35 17 8
TOP 8 86.305 4.645 90 N 35 18 9
TOP 9 87.575 4.645 90 N 35 19 10
TOP 10 88.845 4.645 90 N 35 20 11
TOP 11 90.115 4.645 90 N 35 21 12
TOP 12 91.385 4.645 90 N 1 85 13
TOP 13 92.655 4.645 90 N 4 3 14
TOP 14 93.925 4.645 90 N 44 4 15
TOP 15 95.195 4.645 90 N 45 4 16
#
# CMP 101
CMP 26 140.94 9.53 0 N U5 SON50P200X200X80-9N ;0=1;ID=4506
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' 3µA 1-Cell/2-Cell Fuel Gauge with ModelGauge '
PRP MF 'Analog Devices'
PRP MP 'MAX17048G+T10'
PRP PACKAGE 'TDFN-8 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=329239&manufacturer=Analog Devices&part_name=MAX17048G+T10&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'MAX17048G+T10'
TOP 0 139.955 10.28 0 N 1 86 1
TOP 1 139.955 9.78 0 N 8 7 2
TOP 2 139.955 9.28 0 N 8 8 3
TOP 3 139.955 8.78 0 N 1 87 4
TOP 4 141.925 8.78 0 N 35 22 5
TOP 5 141.925 9.28 0 N 1 88 6
TOP 6 141.925 9.78 0 N 45 5 7
TOP 7 141.925 10.28 0 N 44 5 8
TOP 8 140.94 9.53 0 N 1 89 9
#
# CMP 102
CMP 27 39.9 4.26 0 N U7 SON127P600X800X80-9N ;0=1;ID=4507
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=eda'
PRP DESCRIPTION ' FLASH - NOR Memory IC 512Mb (64M x 8) SPI - Quad I/O 133 MHz 8-WSON (8x6) '
PRP MF 'Winbond Electronics'
PRP MP 'W25Q512JVEIQ'
PRP PACKAGE 'Package '
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=snap'
PRP VALUE 'W25Q512JVEIQ'
TOP 0 36.005 6.165 0 N 27 3 1
TOP 1 36.005 4.895 0 N 21 5 2
TOP 2 36.005 3.625 0 N 7 25 3
TOP 3 36.005 2.355 0 N 1 90 4
TOP 4 43.795 2.355 0 N 20 6 5
TOP 5 43.795 3.625 0 N 19 6 6
TOP 6 43.795 4.895 0 N 7 26 7
TOP 7 43.795 6.165 0 N 7 27 8
TOP 8 39.9 4.26 0 N 1 91 9
