BOOT_BUTTON	23.97	66.43	180.00		MYBUTTON
C1	148.79	-21.16	270.00	100nF	EAGLE-LTSPICE_C0402
C10\	67.96	65.91	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	101.13	5.18	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	124.18	-3.36	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	134.77	9.58	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	137.01	-0.82	270.00	4.7uF	EAGLE-LTSPICE_C0402
C2	149.77	-28.56	0.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	121.29	9.34	0.00	4.7uF	EAGLE-LTSPICE_C0402
C3	132.84	-1.21	270.00	100uF 	RCL_CT3528
C4	101.13	-10.30	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	154.42	4.04	180.00	100nF	EAGLE-LTSPICE_C0402
C5	55.19	65.91	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	154.41	2.64	180.00	4.7uF	EAGLE-LTSPICE_C0402
C6	30.22	66.01	270.00	100nF	EAGLE-LTSPICE_C0402
C7	85.21	-17.98	0.00	10uF	EAGLE-LTSPICE_C0402
C8	94.00	2.22	180.00	100nF	EAGLE-LTSPICE_C0402
C9	6.28	57.32	270.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.09	66.45	180.00		MYBUTTON
CHG_LED	124.95	8.19	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	48.31	60.48	270.00	100nF	EAGLE-LTSPICE_C0402
D1	153.72	6.98	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	58.39	-10.34	90.00	PGB1010603MR	DIOC1608X36N
D11	56.13	-10.34	90.00	PGB1010603MR	DIOC1608X36N
D12	47.75	-12.74	90.00	PGB1010603MR	DIOC1608X36N
D2	123.21	-0.23	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	97.23	-16.24	180.00	MBR0530	SOD3716X135N
D4	98.07	-12.04	180.00	MBR0530	SOD3716X135N
D5	86.61	-7.54	0.00	MBR0530	SOD3716X135N
D6	79.85	-20.14	0.00	PGB1010603MR	DIOC1608X36N
D7	95.96	19.77	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	12.53	55.86	0.00	PGB1010603MR	DIOC1608X36N
D9	31.11	-1.24	270.00	PGB1010603MR	DIOC1608X36N
EPD_C1	76.30	-23.04	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	86.55	-20.72	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	84.63	-20.72	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	82.98	-20.72	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	77.91	-23.04	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	96.02	-20.74	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	94.13	-20.74	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	92.24	-20.74	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	90.45	-20.74	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	88.46	-20.74	270.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	44.79	60.48	0.00	BD5229G-TR	SOT95P280X125-5N
IC2	127.43	-0.22	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	89.56	-27.76	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	164.58	12.21	90.00		SAMACSYS_PARTS_USB4110GFA
J3	165.87	-22.26	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
L1	85.87	-13.15	180.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MCP73831	129.78	7.18	90.00		ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	153.01	-0.22	0.00		ESP32C6_VARISTOR_CT/CN1812
Q1	137.73	5.41	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	81.95	-17.14	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	73.91	-24.53	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	20.37	-8.98	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-USB	148.92	6.94	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	9.25	58.12	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	128.50	3.64	270.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	148.75	-24.92	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	98.05	5.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	121.17	-0.30	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	77.21	-25.90	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	157.03	9.84	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	125.01	6.14	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	153.29	-28.52	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	98.71	14.30	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	74.63	-29.18	91.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	71.49	-27.10	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	31.09	-5.98	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	53.61	-17.18	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	52.13	-17.08	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	47.85	-17.18	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	78.67	-17.38	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.78	66.35	180.00		MYBUTTON
R_BUTTON	17.41	65.91	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	93.94	16.38	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	59.54	65.91	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	76.79	-17.36	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	44.17	65.71	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	152.36	-24.77	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	67.56	-28.02	0.00		SJ
TP1	110.63	-24.60	0.00	TPTP20R	TP20R
TP10	110.56	-28.40	0.00	TPTP20R	TP20R
TP11	15.11	20.20	0.00	TPTP20R	TP20R
TP12	19.31	20.10	0.00	TPTP20R	TP20R
TP13	138.16	-10.50	0.00	TPTP20R	TP20R
TP14	117.51	-20.60	0.00	TPTP20R	TP20R
TP15	123.16	18.10	0.00	TPTP20R	TP20R
TP16	72.41	30.30	0.00	TPTP20R	TP20R
TP17	100.06	-5.80	0.00	TPTP20R	TP20R
TP2	110.65	-20.70	0.00	TPTP20R	TP20R
TP3	58.77	-4.70	0.00	TPTP20R	TP20R
TP4	132.79	20.20	0.00	TPTP20R	TP20R
TP5	68.19	33.58	0.00	TPTP20R	TP20R
TP6	11.01	20.28	0.00	TPTP20R	TP20R
TP7	34.13	-28.02	0.00	TPTP20R	TP20R
TP8	30.25	-27.92	0.00	TPTP20R	TP20R
TP9	116.77	-28.42	0.00	TPTP20R	TP20R
U1	17.15	3.34	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U2	8.97	45.43	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
U3	90.75	9.30	270.00	DS3231SN#	SOIC127P1032X265-16N
U5	140.94	9.53	0.00	MAX17048G+T10	SON50P200X200X80-9N
U7	39.90	4.26	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
