{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-16T06:25:12Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "openbook_schematic (1) v5"
        },
        "Owner": "Dragos Cojocaru <dragos.cojocaru0909@stud.acs.upb.ro>",
        "Size": {
            "X": 170.2,
            "Y": 111.1
        }
    }
}
